; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Horde Crawler"
config/description="4-player local co-op top-down horde crawler."
run/main_scene="res://src/ui/main_menu.tscn"
run/max_fps=0
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.png"

[autoload]

Events="*res://src/autoload/events.gd"
InputRouter="*res://src/autoload/input_router.gd"
GameState="*res://src/autoload/game_state.gd"
PerfMonitor="*res://src/autoload/perf_monitor.gd"
Audio="*res://src/autoload/audio.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=0

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"
window/dpi/allow_hidpi=true
window/vsync/vsync_mode=1

[gui]

theme/custom="res://assets/ui/theme.tres"
theme/default_font_antialiasing=0

[input_devices]

pointing/emulate_touch_from_mouse=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
environment/defaults/default_clear_color=Color(0.05, 0.047, 0.07, 1)
