[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://src/world/world.gd" id="1_world"]
[ext_resource type="Resource" path="res://src/levels/data/test_room.tres" id="2_level"]
[ext_resource type="Script" path="res://src/levels/level.gd" id="3_level"]
[ext_resource type="Script" path="res://src/camera/shared_camera.gd" id="4_camera"]
[ext_resource type="Script" path="res://src/ui/join_hud.gd" id="5_join"]
[ext_resource type="Script" path="res://src/sim/instance_layer.gd" id="6_layer"]
[ext_resource type="Script" path="res://src/world/fx_layer.gd" id="7_fx"]
[ext_resource type="Script" path="res://src/ui/hud.gd" id="8_hud"]
[ext_resource type="Script" path="res://src/ui/level_up_screen.gd" id="9_levelup"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")
level_data = ExtResource("2_level")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("3_level")

[node name="GroundFx" type="Node2D" parent="."]
script = ExtResource("7_fx")

[node name="PickupLayer" type="MultiMeshInstance2D" parent="."]
script = ExtResource("6_layer")

[node name="HordeLayer" type="MultiMeshInstance2D" parent="."]
script = ExtResource("6_layer")

[node name="Entities" type="Node2D" parent="."]

[node name="ProjectileLayer" type="MultiMeshInstance2D" parent="."]
script = ExtResource("6_layer")

[node name="Fx" type="Node2D" parent="."]
script = ExtResource("7_fx")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("4_camera")

[node name="JoinHud" type="CanvasLayer" parent="."]
script = ExtResource("5_join")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("8_hud")

[node name="LevelUp" type="CanvasLayer" parent="."]
script = ExtResource("9_levelup")
