[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://src/world/world.gd" id="1_world"]
[ext_resource type="Resource" path="res://src/levels/data/test_room.tres" id="2_level"]
[ext_resource type="Script" path="res://src/levels/level.gd" id="3_level"]
[ext_resource type="Script" path="res://src/camera/shared_camera.gd" id="4_camera"]
[ext_resource type="Script" path="res://src/sim/instance_layer.gd" id="6_layer"]
[ext_resource type="Script" path="res://src/world/fx_layer.gd" id="7_fx"]
[ext_resource type="Script" path="res://src/ui/hud.gd" id="8_hud"]
[ext_resource type="Script" path="res://src/ui/level_up_screen.gd" id="9_levelup"]
[ext_resource type="PackedScene" path="res://src/ui/pause_menu.tscn" id="10_pause"]
[ext_resource type="Script" path="res://src/world/damage_numbers.gd" id="11_numbers"]
[ext_resource type="Script" path="res://src/world/hero_overlay.gd" id="12_overlay"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")
level_data = ExtResource("2_level")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("3_level")

[node name="GroundFx" type="Node2D" parent="."]
script = ExtResource("7_fx")

[node name="Props" type="Node2D" parent="."]

[node name="PickupLayer" type="MultiMeshInstance2D" parent="."]
script = ExtResource("6_layer")

[node name="HordeLayer" type="MultiMeshInstance2D" parent="."]
script = ExtResource("6_layer")

[node name="HeartLayer" type="MultiMeshInstance2D" parent="."]
script = ExtResource("6_layer")

[node name="WarnFx" type="Node2D" parent="."]
script = ExtResource("7_fx")

[node name="Entities" type="Node2D" parent="."]

[node name="ParticleLayer" type="MultiMeshInstance2D" parent="."]
script = ExtResource("6_layer")

[node name="Fx" type="Node2D" parent="."]
script = ExtResource("7_fx")

[node name="DamageNumbers" type="Node2D" parent="."]
script = ExtResource("11_numbers")

[node name="ProjectileLayer" type="MultiMeshInstance2D" parent="."]
z_index = 6
script = ExtResource("6_layer")

[node name="HeroOverlay" type="Node2D" parent="."]
z_index = 7
script = ExtResource("12_overlay")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("4_camera")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("8_hud")

[node name="LevelUp" type="CanvasLayer" parent="."]
script = ExtResource("9_levelup")

[node name="PauseMenu" parent="." instance=ExtResource("10_pause")]
